<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav container">
            <a href="" class="header__logo"><img src="img/logo.png" alt="" class="header-logo__img"></a> 
            <ul class="header__lists">
                <li class="header__item"><a href="" class="header__link">Why Landing</a></li>
                <li class="header__item"><a href="" class="header__link">Resources</a></li>
                <a href="" class="header__btn">Sign In</a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro__body container">
                <div class="intro__left">
                    <h1 class="intro__title">We’re reinventing  apartment living</h1>
                    <p class="intro__text">Say goodbye to being trapped in a lease. Landing members have access to thousands of apartments with flexible leases.</p>
                    <div class="intro__content">
                        <div class="intro__item ">
                            <p class="intro-item__text">Location</p>
                            <span class="intro-item__title">Where to? </span>
                        </div>
                        <div class="intro__item intro-item-1">
                            <p class="intro-item__text">Location</p>
                            <span class="intro-item__title">Where to? </span>
                        </div>
                        <div class="intro__item">
                            <a href="" class="intro-item__btns"><i class="fal fa-search"></i><span class="intro-item__btn">Search</span></a>
                        </div>
                    </div>
                </div>
                <div class="intro__right">
                    <img src="img/intro__img.png" alt="" class="intro__img">
                </div>
            </div>
        </section>
        <section class="adventages">
            <div class="adventages__body container">
                <div class="adventages__texts">
                    <div class="adventages-texts__left">
                        <h2 class="adventages-texts__title"><span class="adventages-texts__primary">Unlock life with your</span> <br> Landing Membership</h2>
                    <a href="" class="adventages-texts__btn">Learn More<i class="fal fa-arrow-right"></i></a>
                    </div>
                    <div class="adventages-texts__right">
                        <p class="adventages-texts__text">$199 Annual Membership</p>
                    </div>
                </div>
                <div class="adventages__content">
                    <div class="adventages__item">
                        <img src="img/adventages-img1.png" alt="" class="adventages-item__img">
                        <h3 class="adventages-item__title">Lease how you want</h3>
                        <p class="adventages-item__text">Stay between one and 12+ months with the ability to transfer to other homes in the Landing network.</p>
                    </div>
                    <div class="adventages__item">
                        <img src="img/adventages-img2.png" alt="" class="adventages-item__img">
                        <h3 class="adventages-item__title">Bounce around or stay put</h3>
                        <p class="adventages-item__text">We're always expanding our network to give you the best selection and options.</p>
                    </div>
                    <div class="adventages__item">
                        <img src="img/adventages-img3.png" alt="" class="adventages-item__img">
                        <h3 class="adventages-item__title">Keep cash in your pocket</h3>
                        <p class="adventages-item__text">No application fees or security deposit.</p>
                    </div>
                    <div class="adventages__item">
                        <img src="img/adventages-img4.png" alt="" class="adventages-item__img">
                        <h3 class="adventages-item__title">Enjoy guaranteed peace of mind</h3>
                        <p class="adventages-item__text">If you’re not completely satisfied in your first week, we’ll make it right.</p>
                    </div>
                    <div class="adventages__item">
                        <img src="img/adventages-img5.png" alt="" class="adventages-item__img">
                        <h3 class="adventages-item__title">Get up to 7 free travel days</h3>
                        <p class="adventages-item__text">Stay with Landing on your next trip. Get up to 7 free days every year.</p>
                    </div>
                    <div class="adventages__item">
                        <img src="img/adventages-img6.png   " alt="" class="adventages-item__img">
                        <h3 class="adventages-item__title">Rest easy with 24/7 member support</h3>
                        <p class="adventages-item__text">Questions can come up anytime, so we’re always available to help.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="rates">
            <div class="rates__body container">
                <div class="rates__left">
                    <img src="img/rates__img.png" alt="" class="rates__img">
                </div>
                <div class="rates__right">
                    <h2 class="rates__title">Get the best rates and even more freedom with</h2>
                    <div class="rates__content">
                        <div class="rates__item">
                            <img src="img/rates__item-1.png" alt="" class="rates-item__img">
                            <div class="rates-item__texts">
                                <span class="rates-item__title">Best Rates</span>
                                <p class="rates-item__text">Explorer members always get our lowest monthly rates.</p>
                            </div>
                        </div>
                        <div class="rates__item">
                            <img src="img/rates__item2.png" alt="" class="rates-item__img">
                            <div class="rates-item__texts">
                                <span class="rates-item__title">Ultimate Flexibility</span>
                                <p class="rates-item__text">When you’re ready for something new, simply give a 30-day notice; there’s no lease to break or transfer fees..</p>
                            </div>
                        </div>
                        <div class="rates__item">
                            <img src="img/rates__item3.png" alt="" class="rates-item__img">
                            <div class="rates-item__texts">
                                <span class="rates-item__title">Easy Transfers</span>
                                <p class="rates-item__text">Seamlessly move between Landing apartments anywhere, anytime.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="gallery__body container">
                <p class="gallery__text">Landing Furnished</p>
                <h2 class="gallery__title">Enjoy all the amenities of a fully  furnished Landing home</h2>
                <img src="img/gallery-one.png" alt="" class="gallery__img">
                <p class="gallery-item__title">Every Landing includes</p>
                <div class="gallery__content">
                    <div class="gallery__item">
                        <img src="img/gallery-1.png" alt="" class="gallery-item__img">
                        <p class="gallery-item__text">Comfy, in-house designed furnishings</p>
                    </div>
                    <div class="gallery__item">
                        <img src="img/gallery-2.png" alt="" class="gallery-item__img">
                        <p class="gallery-item__text">Comfy, in-house designed furnishings</p>
                    </div>
                    <div class="gallery__item">
                        <img src="img/gallery-3.png" alt="" class="gallery-item__img">
                        <p class="gallery-item__text">Comfy, in-house designed furnishings</p>
                    </div>
                    <div class="gallery__item">
                        <img src="img/gallery-4.png" alt="" class="gallery-item__img">
                        <p class="gallery-item__text">Comfy, in-house designed furnishings</p>
                    </div>
                    <div class="gallery__item">
                        <img src="img/gallery-5.png" alt="" class="gallery-item__img">
                        <p class="gallery-item__text">Comfy, in-house designed furnishings</p>
                    </div>
                    <div class="gallery__item">
                        <img src="img/gallery-6.png" alt="" class="gallery-item__img">
                        <p class="gallery-item__text">Comfy, in-house designed furnishings</p>
                    </div>
                    <div class="gallery__item">
                        <img src="img/gallery-7.png" alt="" class="gallery-item__img">
                        <p class="gallery-item__text">Comfy, in-house designed furnishings</p>
                    </div>
                    <div class="gallery__item">
                        <img src="img/gallery-8.png" alt="" class="gallery-item__img">
                        <p class="gallery-item__text">Comfy, in-house designed furnishings</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="comments">
            <div class="comments__body container">
                <h2 class="comments__title">See what our members have to say</h2>
                <div class="comments__content">
                    <div class="comments__item">
                        <div class="comments__icons">
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                        </div>
                        <h3 class="comments-item__title">Michael H.</h3>
                        <span class="comments-item__desc">Tampa , FLz</span>
                        <p class="comments-item__text">Landing’s apartments have everything under the sun. When we arrived, we brought things that we thought Landing wouldn’t know we needed. But they had it – so now we have two of everything</p>
                    </div>
                    <div class="comments__item">
                        <div class="comments__icons">
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                        </div>
                        <h3 class="comments-item__title">Daniel     O.</h3>
                        <span class="comments-item__desc">Nashville , TN </span>
                        <p class="comments-item__text">Landing’s apartments have everything under the sun. When we arrived, we brought things that we thought Landing wouldn’t know we needed. But they had it – so now we have two of everything</p>
                    </div>
                    <div class="comments__item">
                        <div class="comments__icons">
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                            <i class="fas fa-star comments__icon"></i>
                        </div>
                        <h3 class="comments-item__title">Waseem A.</h3>
                        <span class="comments-item__desc">Fort Lauderdale FL</span>
                        <p class="comments-item__text">Landing’s apartments have everything under the sun. When we arrived, we brought things that we thought Landing wouldn’t know we needed. But they had it – so now we have two of everything</p>
                    </div>
                </div>
                <div class="comments__logos">
                    <img src="img/comments-media1.png" alt="" class="comments__logo">
                    <img src="img/comments-media2.png" alt="" class="comments__logo">
                    <img src="img/comments-media3.png" alt="" class="comments__logo">
                    <img src="img/comments-media4.png" alt="" class="comments__logo">
                    <img src="img/comments-media5.png" alt="" class="comments__logo">
                    <img src="img/comments-media6.png" alt="" class="comments__logo">
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__body container">
                <h2 class="about__title">See where members love to live</h2>
                <p class="about__text">We offer over 80 cities, and counting, across the U.S. and encourage you to explore with our free, 7-day travel benefit.</p>
                <div class="about__gallery">
                    <img src="img/about-img-1.png" alt="" class="about__img">
                    <img src="img/about-img-2.png" alt="" class="about__img">
                    <img src="img/about-img-3.png" alt="" class="about__img">
                    <img src="img/about-img-4.png" alt="" class="about__img">
                </div>
                <span class="about__desc">More of our favorite cities</span>
                <div class="about__content">
                    <ul class="about__links">
                        <li class="about__item"><span class="about__span">Miami</span><a href="" class="about__link">Florida</a></li>
                        <li class="about__item"><span class="about__span">Los Angeles</span><a href="" class="about__link">California</a></li>
                        <li class="about__item"><span class="about__span">St. Petersburg</span><a href="" class="about__link">Florida</a></li>
                        <li class="about__item"><span class="about__span">Boulder</span><a href="" class="about__link">Colorado</a></li>
                    </ul>
                    <ul class="about__lists">
                        <li class="about__item"><span class="about__span">Fort Lauderdale</span><a href="" class="about__link">Florida</a></li>
                        <li class="about__item"><span class="about__span">Charleston</span><a href="" class="about__link">South Carolina</a></li>
                        <li class="about__item"><span class="about__span">Portland</span><a href="" class="about__link">Oregon</a></li>
                        <li class="about__item"><span class="about__span">Charlotte</span><a href="" class="about__link">North Carolina</a></li>
                    </ul>
                    <ul class="about__lists">
                        <li class="about__item"><span class="about__span">Salt Lake City</span><a href="" class="about__link">Utah</a></li>
                        <li class="about__item"><span class="about__span">New York</span><a href="" class="about__link">New York</a></li>
                        <li class="about__item"><span class="about__span">Washington</span><a href="" class="about__link">D.C.</a></li>
                        <li class="about__item"><span class="about__span">Philadelphia</span><a href="" class="about__link">Pennsylvania</a></li>
                    </ul>                    
                    <ul class="about__lists">
                        <li class="about__item"><span class="about__span">San Francisco</span><a href="" class="about__link">California</a></li>
                        <li class="about__item"><span class="about__span">Phoenix</span><a href="" class="about__link">Arizona</a></li>
                        <li class="about__item"><span class="about__span">Baltimore</span><a href="" class="about__link">Maryland</a></li>
                        <li class="about__item"><span class="about__span">Oklahoma City </span><a href="" class="about__link">Oklahoma</a></li>
                    </ul>                    
                    <ul class="about__lists">
                        <li class="about__item"><span class="about__span">Chicago</span><a href="" class="about__link">Illinois</a></li>
                        <li class="about__item"><span class="about__span">Las Vegas</span><a href="" class="about__link">Nevada</a></li>
                        <li class="about__item"><span class="about__span">Fort Worth</span><a href="" class="about__link">Texas</a></li>
                        <li class="about__item"><span class="about__span">Tampa</span><a href="" class="about__link">Florida</a></li>
                    </ul>                    
                    <ul class="about__links">
                        <li class="about__item"><span class="about__span">Boston</span><a href="" class="about__link">Massachusetts</a></li>
                        <li class="about__item"><span class="about__span">Orlando</span><a href="" class="about__link">Florida</a></li>
                        <li class="about__item"><span class="about__span">Richmond</span><a href="" class="about__link">Virgina</a></li>
                        <li class="about__item"><span class="about__span">Nashville</span><a href="" class="about__link">Tennessee</a></li>
                    </ul>  
                </div>
                <a href="" class="about__btn">View All Cities</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__body container">
            <div class="footer__top">
                <p class="footer__text">Landing is a network of furnished apartments for rent across the country.<p>
            <div class="footer__content">
                <ul class="footer__lists">
                    <span class="footer__desc">Cities</span>
                    <li class="footer__item"><a href="" class="footer__link">Austin</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Birmingham</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Boston</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Chicago</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Dallas</a></li>
                </ul>
                <ul class="footer__lists">
                    <span class="footer__desc">Landing</span>
                    <li class="footer__item"><a href="" class="footer__link">Member Benefits</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Blog</a></li>
                    <li class="footer__item"><a href="" class="footer__link">About</a></li>                
                    <li class="footer__item"><a href="" class="footer__link">Refer a Friend</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Become a Host</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Become a Partner</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Careers</a></li>
                </ul>
                <ul class="footer__lists">
                    <span class="footer__desc">Support</span>
                    <li class="footer__item"><a href="" class="footer__link">Contact Us</a></li>
                    <li class="footer__item"><a href="" class="footer__link">FAQ</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Terms of Service</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Privacy Policy</a></li>
                </ul>
            </div>
            </div>
            
        </div>
    </footer>
</body>
</html>